Reminder/AddOrUpdatePersonWindow.xaml

<Window x:Class="Reminder.AddOrUpdatePersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder"
        mc:Ignorable="d"
        Title="{DynamicResource add_person_window}" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource name}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="name"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource birthday}"/>
        <DatePicker Grid.Row="1"  Grid.Column="1" Name="birthdayPicker" />
        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource nameday}"/>
        <DatePicker Grid.Row="2"  Grid.Column="1" Name="namedayPicker" />
        <Button Grid.Row="3" Name="save" Content="{DynamicResource save}" Click="Save_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Name="close" Content="{DynamicResource close}" Click="Close_Click"/>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Name="statusBarTextBlock"/>
        </StatusBar>
    </Grid>
</Window>
