Reminder/AddPersonWindow.xaml

<Window x:Class="Reminder.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder"
        mc:Ignorable="d"
        Title="AddPersonWindow" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name: "/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="name"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Birthday: "/>
        <DatePicker Grid.Row="1"  Grid.Column="1" Name="birthdayPicker" Text="Birthday:" />
        <Label Grid.Row="2" Grid.Column="0" Content="Nameday: "/>
        <DatePicker Grid.Row="2"  Grid.Column="1" Name="namedayPicker" Text="Nameday:" />
        <Button Grid.Row="3" Name="save" Content="Save" Click="Save_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Name="close" Content="Close" Click="Close_Click"/>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Name="statusBarTextBlock"/>
        </StatusBar>
    </Grid>
</Window>
