Reminder/MainWindow.xaml

<Window x:Class="Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <DockPanel>
        <DockPanel.Resources>
            <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF6B8E95" Offset="0"/>
                <GradientStop Color="#FF14A7C1" Offset="1"/>
                <GradientStop Color="#FF1E424E" Offset="0.509"/>
                <GradientStop Color="#FF1D4855" Offset="0.542"/>
                <GradientStop Color="#FF1D4855" Offset="0.542"/>
                <GradientStop Color="#FF193A44" Offset="0.526"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
                <GradientStop Color="#FF007F96" Offset="0.853"/>
                <GradientStop Color="#FF0AEAFA" Offset="1"/>
            </LinearGradientBrush>

            <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </DockPanel.Resources>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource people}" >
                <MenuItem Header="{DynamicResource add}" Click="AddPeople_Clicked" />
                <MenuItem Header="{DynamicResource view_all}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource search}">
                <MenuItem Name="editFindMenuItem" Header="{DynamicResource find}" InputGestureText="Ctrl+F" />
            </MenuItem>
        </Menu>



        <DataGrid DockPanel.Dock="Left" Name="dataGridBirthdays" IsReadOnly="True" CanUserSortColumns="False" ColumnHeaderStyle="{StaticResource HeaderStyle}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource day_left}" Binding="{Binding Path=DayUntilBirthday}" />
                <DataGridTextColumn Header="{DynamicResource name}" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="{DynamicResource birthday}" Binding="{Binding Path=Birthday}" />
                <DataGridTextColumn Header="{DynamicResource age}" Binding="{Binding Path=Age}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid DockPanel.Dock="Right" Name="dataGridNamedays" IsReadOnly="True" CanUserSortColumns="False" ColumnHeaderStyle="{StaticResource HeaderStyle}" AutoGenerateColumns="False" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="{DynamicResource day_left}" Binding="{Binding Path=DayUntilNameday}" />
                <DataGridTextColumn Header="{DynamicResource name}" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="{DynamicResource nameday}" Binding="{Binding Path=Nameday}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</Window>
