Reminder/MainWindow.xaml

<Window x:Class="Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder"
        mc:Ignorable="d"
        Title="{DynamicResource reminder}" Height="400" Width="800">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="AlternationCount" Value="2" />
            </Style>

            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Background" Value="GhostWhite"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="ContextMenu" Value="{x:Null}"/>
                <Style.Triggers>
                    <Trigger Property="AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#FFD0D0E0"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F9F99F"/>
                    </Trigger>
                    <Trigger Property="Validation.HasError" Value="True" >
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="20" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="Red" />
                        <Setter Property="Foreground" Value="Blue" />
                        <Setter Property="FontSize" Value="12" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF6B8E95" Offset="0"/>
                <GradientStop Color="#FF14A7C1" Offset="1"/>
                <GradientStop Color="#FF1E424E" Offset="0.509"/>
                <GradientStop Color="#FF1D4855" Offset="0.542"/>
                <GradientStop Color="#FF1D4855" Offset="0.542"/>
                <GradientStop Color="#FF193A44" Offset="0.526"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
                <GradientStop Color="#FF007F96" Offset="0.853"/>
                <GradientStop Color="#FF0AEAFA" Offset="1"/>
            </LinearGradientBrush>

            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource people}" >
                <MenuItem Header="{DynamicResource add}" Click="AddPeople_Clicked" />
                <MenuItem Header="{DynamicResource upcoming_events}" Click="UpcomingEvents_Clicked" />
                <MenuItem Header="{DynamicResource view_all}" Click="ViewAll_Clicked" />
            </MenuItem>
            <MenuItem Header="{DynamicResource search}">
                <MenuItem Name="editFindMenuItem" Header="{DynamicResource find}" InputGestureText="Ctrl+F" />
            </MenuItem>
        </Menu>

        <DataGrid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto" 
                  Name="dataGridBirthdays" IsReadOnly="True" 
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="{DynamicResource day_left}" Binding="{Binding Path=DayUntilBirthday}" />
                <DataGridTextColumn Width="*" Header="{DynamicResource name}" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Width="*" Header="{DynamicResource birthday}" Binding="{Binding Path=Birthday}" />
                <DataGridTextColumn Width="*" Header="{DynamicResource age}" Binding="{Binding Path=Age}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" 
                  Name="dataGridNamedays" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>

                <DataGridTextColumn Width="*" Header="{DynamicResource day_left}" Binding="{Binding Path=DayUntilNameday}" />
                <DataGridTextColumn Width="*" Header="{DynamicResource name}" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Width="*" Header="{DynamicResource nameday}" Binding="{Binding Path=Nameday}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="dataGridAll" IsReadOnly="True" Visibility="Hidden" 
                  CanUserSortColumns="False" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="{DynamicResource name}" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Width="*" Header="{DynamicResource nameday}" Binding="{Binding Path=Nameday}" />
                <DataGridTextColumn Width="*" Header="{DynamicResource birthday}" Binding="{Binding Path=Birthday}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit_Clicked">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_Clicked">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
